<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sinta & Alief</title>
  <link rel="stylesheet" href="./assets/icons/css/uicons-regular-rounded.css">
  <link rel="stylesheet" href="./assets/css/index.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
  <section class="banner">
    <audio autoplay id="audio">
      <source src="./assets/audio/sampai_jadi_debu.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <div class="banner__subtitle">The Wedding of</div>
    <h1 class="banner__title">Sinta<br/><span>&</span></br>Alief</h1>
    <div class="banner__date">6 Juni 2021</div>
    <!-- <div class="banner__arrow">
      <span class="fi fi-rr-angle-down arrow" />
    </div> -->
  </section>
  <section class="container">

    <section class="quote">
      <img src="./assets/images/flower2.png" />
      <!-- <span class="quote__icon">“”</span> -->
      <p class="quote__content">“Dan di antara tanda-tanda kekuasaan-Nya lah Dia menciptakan untukmu istri-istri dari jenismu sendiri, supaya kamu cenderung dan merasa tenteram kepadanya, dan dijadikan-Nya diantaramu rasa kasih dan sayang.”</p>
      <p class="quote__source">(QS. Ar-Rum 21)</p>
    </section>
    <section class="gallery">
      <img src="assets/images/sample1.png" />
      <img src="assets/images/sample1.png" />
      <img src="assets/images/sample1.png" />
      <img src="assets/images/sample1.png" />
    </section>
    <!-- <section class="story">
      <div class="story__content">
        <img src="./assets/images/flower.png" />
        <h3>Sepenggal Kisah</h3>
        <p>Mungkin tidak ada yang mengira kalau sebuah sapa bisa menyatukan dua insan yang bahkan tidak pernah bertemu di kehidupan nyata.</p>
        <p>Setahun berlalu sejak pertama kali Alief mengikuti Sinta di sebuah media sosial, akhirnya terketuk hati untuk melontarkan sebuah sapa.</p>
        <p>“Assalamu’alaikum…” sapa Alief.<br />“Wa’alaikumsalam…” balas Sinta. Percakapan berlanjut dengan perkenalan dan saling melempar canda.</p>
        <p>Hari demi hari dilalui, pesan-pesan saling berbalas menebas jarak ribuan kilometer dari Solo hingga ke Rokan Hilir, suatu tempat di Pulau Sumatera tempat dimana pada saat itu Sinta sedang mengais rezeki. Perasaan nyaman menyelimuti, mengubur semua kepenatan akibat dari kesibukan sehari-hari.</p>
        <p>Sempat berencana untuk melanjutkan hubungan dengan bertatap muka di Sumatera namun gagal oleh situasi pandemi dan beberapa hal lain.</p>
        <p>Namun satu kegagalan tidak lantas membuat mereka surut. Hingga pada akhirnya Sinta memutuskan untuk pulang ke Jawa dan mereka bisa bertegur sapa lagi, kali ini dibalut senyum tersimpul di raut wajah keduanya.</p>
      </div>
    </section> -->
    <section class="bio">
      <div class="bio__container left">
        <img class="bio__photo" src="https://placehold.it/100x120" />
        <div>
          <h2 class="bio__nick">Sinta</h2>
          <h3 class="bio__name">Sinta Ayu Parameswari</h3>
          <div class="bio__info">
            Putri dari
          </div>
          <div class="bio__parent">
            Bapak Bambang Budiono
            <br />
            & Ibu Karni
          </div>
        </div>
      </div>
      <div class="bio__container right">
        <div>
          <h2 class="bio__nick">Alief</h2>
          <h3 class="bio__name">Alief Yoga Priyanto</h3>
          <div class="bio__info">
            Putra dari
          </div>
          <div class="bio__parent">
            Bapak Drs. Supriyanto
            <br />
            & Ibu Dra. Sri Lestari
          </div>
        </div>
        <div class="bio__photo">
          <img src="./assets/images/portrait-alief.jpeg" />
        </div>
      </div>
    </section>
    <section class="set">
      <div class="set__item">
        <h3>Akad</h3>
        <p>
          Jum'at, 28 Mei 2021
          <br />
          13:00 WIB - selesai
          <br />
          Jendi RT02/02 Girimarto, Wonogiri
        </p>
      </div>
      <div class="set__item">
        <h3>Resepsi</h3>
        <p>
          Minggu, 6 Juni 2021
          <br />
          10:00 WIB - selesai
          <br />
          Suatu Tempat di Kota Surakarta Hadiningrat
        </p>
      </div>
    </section>
  </section>

  <section class="wishes">
    <h2 class="wishes__title">Wishes</h2>
    <div id="hyvor-talk-view"></div>
  </section>
</body>
<script type="text/javascript">
  var HYVOR_TALK_WEBSITE = 3645; // DO NOT CHANGE THIS
  var HYVOR_TALK_CONFIG = {
      url: false,
      id: false
  };
</script>
<script async type="text/javascript" src="//talk.hyvor.com/web-api/embed"></script>
<script>
  const handleAnimation = () => {
    const defaultConfig = {
      distance: '32px',
      origin: 'bottom',
      opacity: 0,
      viewFactor: 0.5,
      duration: 1200,
      delay: 400,
    };

    // handle quote
    ScrollReveal().reveal('.quote', defaultConfig);
    // handle bio sinta
    ScrollReveal().reveal('.bio__container.left', { ...defaultConfig, origin: 'left' });
    // handle bio alief
    ScrollReveal().reveal('.bio__container.right', { ...defaultConfig, origin: 'right' });
  }

  $(document).ready(() => {
    handleAnimation();
  })
</script>
</html>